def:unnamed-chunk-19
eq:linear
exm:unnamed-chunk-20
exm:unnamed-chunk-21
exm:unnamed-chunk-22
def:unnamed-chunk-23
exm:unnamed-chunk-24
exm:unnamed-chunk-25
exm:unnamed-chunk-26
exm:unnamed-chunk-27
exm:unnamed-chunk-28
def:unnamed-chunk-29
exm:unlabeled-div-56
exm:unlabeled-div-57
fig:one-solution
def:unnamed-chunk-31
fig:no-solution
fig:infinite-solutions
def:unnamed-chunk-32
exm:unlabeled-div-60
exm:unlabeled-div-61
exm:unlabeled-div-62
exm:unlabeled-div-63
def:unnamed-chunk-52
exm:unlabeled-div-66
exm:unlabeled-div-67
def:unnamed-chunk-55
exm:unlabeled-div-68
def:unnamed-chunk-56
exm:unlabeled-div-69
def:unnamed-chunk-57
def:unnamed-chunk-58
thm:unnamed-chunk-59
exr:unnamed-chunk-60
def:unnamed-chunk-61
exm:unlabeled-div-75
exm:unlabeled-div-76
exm:unlabeled-div-78
def:unnamed-chunk-66
exm:unlabeled-div-80
thm:unnamed-chunk-67
def:span
exm:unlabeled-div-82
eq:matrix-equation
thm:unnamed-chunk-96
thm:unnamed-chunk-97
def:unnamed-chunk-98
def:unnamed-chunk-99
eq:homogeneous
def:unnamed-chunk-100
def:unnamed-chunk-104
exm:unnamed-chunk-105
exm:unnamed-chunk-106
thm:unnamed-chunk-107
exm:unnamed-chunk-108
exm:unnamed-chunk-109
thm:unnamed-chunk-110
thm:unnamed-chunk-112
exm:unnamed-chunk-114
exm:unlabeled-div-97
def:unnamed-chunk-123
def:unnamed-chunk-124
thm:unnamed-chunk-127
def:unnamed-chunk-128
thm:unnamed-chunk-131
eq:matrix-addition
thm:unnamed-chunk-135
eq:matrix-multiplication
thm:unnamed-chunk-136
def:matrix-inverse
exm:unlabeled-div-101
thm:unnamed-chunk-141
def:unnamed-chunk-142
exm:unlabeled-div-104
thm:unnamed-chunk-144
exm:unlabeled-div-107
thm:invertible-matrix-1
thm:unnamed-chunk-154
exm:unlabeled-div-109
thm:invertible-matrix
def:unnamed-chunk-156
thm:unnamed-chunk-157
eq:block-matrix-addition
eq:block-matrix-multiplication
exm:unnamed-chunk-159
thm:block-matrix-multiplication
exm:unnamed-chunk-160
def:unnamed-chunk-161
def:unnamed-chunk-162
exm:unnamed-chunk-163
def:unnamed-chunk-165
eq:LU
exm:unlabeled-div-119
exr:unnamed-chunk-170
eq:LU-alg
def:unnamed-chunk-171
def:unnamed-chunk-172
def:subspace
exm:unnamed-chunk-175
exm:unlabeled-div-123
def:column-space
exm:unlabeled-div-124
def:null-space
exm:unlabeled-div-125
thm:unnamed-chunk-182
def:basis
exm:unlabeled-div-128
def:standard-basis
exm:unlabeled-div-129
exm:unlabeled-div-130
exm:unlabeled-div-131
exm:unlabeled-div-132
exm:unlabeled-div-133
thm:unnamed-chunk-196
exm:unlabeled-div-135
exm:unlabeled-div-136
thm:unlabeled-div-137
def:coordinates
exm:unlabeled-div-138
def:dimension
exm:unlabeled-div-139
exm:unlabeled-div-140
exr:unnamed-chunk-203
def:rank
exm:unlabeled-div-142
thm:unnamed-chunk-205
thm:unnamed-chunk-206
thm:unnamed-chunk-207
def:determinant
exm:unlabeled-div-144
exm:unlabeled-div-145
def:unlabeled-div-146
exm:unlabeled-div-147
def:minor-cofactor
exm:unlabeled-div-148
thm:cofactor-expansion
exm:unlabeled-div-150
exm:unlabeled-div-151
exm:unlabeled-div-152
thm:unlabeled-div-153
thm:unlabeled-div-155
thm:unlabeled-div-156
thm:unnamed-chunk-221
exm:unnamed-chunk-222
def:parallelpiped
exm:unlabeled-div-158
exm:unlabeled-div-159
exm:unlabeled-div-160
thm:unnamed-chunk-229
exm:unnamed-chunk-230
exm:unnamed-chunk-231
exm:unnamed-chunk-232
exm:unnamed-chunk-233
exm:unnamed-chunk-234
prp:unlabeled-div-167
exm:unlabeled-div-168
thm:unnamed-chunk-235
def:unlabeled-div-170
def:unlabeled-div-171
thm:unlabeled-div-172
def:unlabeled-div-176
thm:unlabeled-div-177
def:unlabeled-div-180
thm:unnamed-chunk-240
eq:span-set-theorem1
eq:span-set-theorem2
exm:unlabeled-div-183
exm:unlabeled-div-184
exm:unlabeled-div-185
exm:unlabeled-div-186
thm:unlabeled-div-187
thm:unnamed-chunk-247
def:unlabeled-div-191
exm:unlabeled-div-192
exm:unlabeled-div-193
thm:unlabeled-div-194
exm:unlabeled-div-196
thm:unlabeled-div-197
thm:unlabeled-div-199
def:unlabeled-div-201
exm:unlabeled-div-202
exm:unlabeled-div-203
thm:unlabeled-div-204
thm:unnamed-chunk-250
def:unlabeled-div-206
exm:unlabeled-div-207
exm:unlabeled-div-208
def:unlabeled-div-209
thm:unnamed-chunk-252
exm:unlabeled-div-212
exm:unlabeled-div-213
thm:unnamed-chunk-254
exm:unlabeled-div-215
exm:unlabeled-div-216
def:unlabeled-div-217
exm:unlabeled-div-218
exm:unlabeled-div-219
thm:distinct-eigenvalues
exm:unlabeled-div-222
def:unlabeled-div-223
exm:unlabeled-div-224
def:unlabeled-div-225
thm:unnamed-chunk-262
def:unlabeled-div-227
exm:unlabeled-div-228
exm:unlabeled-div-229
thm:unlabeled-div-230
exm:unlabeled-div-232
exm:unlabeled-div-233
def:unlabeled-div-234
exm:unlabeled-div-235
thm:unlabeled-div-236
def:unlabeled-div-238
exm:unlabeled-div-239
thm:diagonalization
exm:unlabeled-div-242
thm:unlabeled-div-243
exm:unlabeled-div-245
def:unlabeled-div-246
exm:unlabeled-div-247
thm:unlabeled-div-248
def:unlabeled-div-249
exm:unlabeled-div-250
def:unlabeled-div-251
def:unlabeled-div-252
exm:unlabeled-div-253
def:unlabeled-div-254
exm:unlabeled-div-255
thm:unlabeled-div-256
thm:unlabeled-div-258
def:unlabeled-div-260
thm:unlabeled-div-261
thm:orthogonal-matrix-projection
def:unlabeled-div-264
exm:unlabeled-div-265
exm:unlabeled-div-266
exm:unlabeled-div-267
def:unnamed-chunk-287
exm:unlabeled-div-269
thm:unlabeled-div-270
exm:unlabeled-div-271
def:unlabeled-div-272
exm:unlabeled-div-273
def:unlabeled-div-274
exm:unlabeled-div-275
exm:unlabeled-div-276
def:unlabeled-div-277
exm:unlabeled-div-278
def:partial
exm:unlabeled-div-280
exm:unlabeled-div-281
exm:unlabeled-div-282
thm:unnamed-chunk-291
exm:unlabeled-div-284
def:unnamed-chunk-293
exm:unnamed-chunk-294
def:unnamed-chunk-295
exm:unnamed-chunk-296
def:unnamed-chunk-297
def:unnamed-chunk-298
def:unnamed-chunk-300
def:directional-gradient
exm:unlabeled-div-293
def:unnamed-chunk-302
exm:unnamed-chunk-303
thm:gradient
exm:unnamed-chunk-304
exm:unnamed-chunk-305
exm:unlabeled-div-296
def:unnamed-chunk-308
exm:unnamed-chunk-309
def:unnamed-chunk-310
exm:unlabeled-div-299
def:unnamed-chunk-314
thm:unnamed-chunk-315
def:unnamed-chunk-316
exm:unlabeled-div-302
def:unnamed-chunk-320
thm:unnamed-chunk-321
exm:unlabeled-div-304
exm:unlabeled-div-305
def:unlabeled-div-306
exm:unlabeled-div-307
exm:unlabeled-div-308
section-preface
section-getting-started-in-r
section-notation
section-matrices
section-linear-systems-of-equations
section-linear-systems-of-equations-1
section-linear-equations
section-systems-of-linear-equations
section-solutions-of-linear-systems
section-types-of-solutions
section-there-are-no-solutions
section-there-is-one-solution
section-there-are-infinitely-many-solutions
section-elementary-row-and-column-operations-on-matrices
section-the-augmented-matrix-form-of-a-system-of-equations
section-existence-and-uniqueness
section-reduce-row-echelon-form
section-pivot-positions
section-finding-the-reduced-row-echelon-form
section-using-reduced-row-echelon-forms-to-solve-systems-of-linear-equations
section-existence-and-uniquenss-from-reduced-row-echelon-form
section-vector-spaces
section-vectors
section-properties-of-vectors
section-vector-addition
section-the-geometric-interpretation-of-vectors-in-mathcalr2
section-addition-of-vectors
section-scalar-multiplication-of-vectors
section-the-geometric-interpretation-of-vectors-in-mathcalr3
section-the-geometric-interpretation-of-vectors-in-mathcalrn
section-linear-combinations-of-vectors
section-the-geometric-interpretation-of-linear-combinations-of-vectors
section-span
section-geometric-example-of-the-span
section-matrix-equation
section-solutions-of-matrix-equations
section-existence-of-solutions
section-matrix-vector-multiplication
section-properties-of-matrix-vector-multiplication
section-solutions-of-linear-systems-1
section-homogeneous-linear-systems-of-equations
section-solutions-to-nonhomogeneous-systems
section-finding-solutions
section-linear-independence
section-linear-transformations
section-linear-transformations-1
section-types-of-matrix-transformations
section-contractionsexpansions
section-horizonal-expansion
section-horizonal-contraction
section-vertical-expansion
section-vertical-contraction
section-rotations
section-rotation-by-90-degrees
section-reflections
section-reflection-across-the-x-axis
section-reflection-across-the-y-axis
section-reflection-across-the-line-y-x
section-reflection-across-the-line-y---x
section-reflection-across-the-origin-0-0
section-shears
section-horizontal-shear
section-vertical-shear
section-projections
section-project-onto-the-x-axis
section-project-onto-the-y-axis
section-identity
section-properties-of-matrix-transformations
section-one-to-one-transformations
section-onto-transformations
section-matrix-operations
section-properties-of-matrices
section-matrix-addition
section-matrix-multipliation
section-properties-of-matrix-multiplication
section-matrix-multiplication-complexity-big-o-notation
section-matrix-powers
section-matrix-transpose
section-matrix-inverse
section-elementary-matrices
section-finding-the-inverse-of-mathbfa
section-the-invertible-matrix-theorem
section-invertible-linear-transformations
section-block-matrices
section-block-matrix-addition
section-block-matrix-multiplication
section-the-column-row-matrix-product
section-special-block-matrices
section-matrix-factorizations
section-the-lu-factorization
section-geometric-interpretation-of-the-lu-factorization
section-obtaining-the-lu-factorization
section-the-cholesky-factor
section-subspaces-Rn
section-special-subspaces-column-space-and-null-space
section-the-basis-of-a-subspace
section-dimension-and-rank
section-coordinate-systems
section-dimension-of-a-subspace
section-rank
section-determinants
section-determinants-of-2-times-2-matrices
section-determinants-of-n-times-n-matrices
section-properties-of-determinants
section-cramers-rule-and-determinants
section-determinants-and-volumes
section-volumes-of-parallelpipeds
section-volumes-of-linear-transformations
section-vector-spaces-and-subspaces
section-null-space-and-column-space
section-null-space
section-column-space
section-understanding-the-differerneces-between-the-column-space-and-the-null-space
section-linearly-independent-sets-and-bases
section-bases-for-nullmathbfa-and-colmathbfa
section-coordinate-systems-and-dimension
section-coordinates-in-mathcalrn
section-dimension-of-a-vector-space
section-subspaces-of-finite-dimension
section-dimensions-of-nullmathbfa-and-colmathbfa
section-rank-1
section-rank-2
section-change-of-basis
section-eigenvectors-and-eigenvalues
section-eigenspaces
section-computing-eigenspaces
section-the-characteristic-equation
section-similarity
section-the-geometric-interpetation-of-similar-matrices
section-diagonalization
section-inner-product-length-and-orthogonality
section-distance
section-orthogonal-vectors
section-angles-between-vectors
section-orthogonal-sets
section-orthogonal-projections
section-graphs-and-limits
section-graphs-and-level-curves
section-limits
section-boundary-points
section-continuity
section-partial-derivatives
section-higher-order-partial-derivatives
section-the-chain-rule
section-the-chain-rule-with-one-independent-variable
section-the-chain-rule-with-several-independent-variables
section-the-chain-rule-in-matrix-notation
section-the-gradient-and-directional-derivatives
section-the-gradient
section-the-gradient-and-the-tangent-line
section-the-gradient-in-higher-dimensions
section-tangent-planes-and-linear-approximations
section-minimums-and-maximums
section-local-minimums
section-global-maximums-and-minimums
section-grid-search-optimization
section-gradient-descent
section-vectors-and-matrices
section-arrays
section-lists
section-exercises
