def:unnamed-chunk-19
eq:linear
exm:unnamed-chunk-20
exm:unnamed-chunk-21
exm:unnamed-chunk-22
def:unnamed-chunk-23
exm:unnamed-chunk-24
exm:unnamed-chunk-25
exm:unnamed-chunk-26
exm:unnamed-chunk-27
exm:unnamed-chunk-28
def:unnamed-chunk-29
exm:unlabeled-div-59
exm:unlabeled-div-60
fig:one-solution
def:unnamed-chunk-31
fig:no-solution
fig:infinite-solutions
def:unnamed-chunk-32
exm:unlabeled-div-63
exm:unlabeled-div-64
exm:unlabeled-div-65
exm:unlabeled-div-66
def:unnamed-chunk-52
exm:unlabeled-div-69
exm:unlabeled-div-70
def:unlabeled-div-71
exm:unlabeled-div-72
def:unlabeled-div-73
exm:unlabeled-div-74
def:unnamed-chunk-55
def:unnamed-chunk-56
thm:unnamed-chunk-57
exr:unnamed-chunk-58
def:unnamed-chunk-59
exm:unlabeled-div-80
exm:unlabeled-div-81
exm:unlabeled-div-83
def:unnamed-chunk-64
exm:unlabeled-div-85
thm:unnamed-chunk-65
def:span
exm:unlabeled-div-87
eq:matrix-equation
thm:unnamed-chunk-94
thm:unlabeled-div-89
def:unnamed-chunk-95
def:unnamed-chunk-96
eq:homogeneous
def:unnamed-chunk-97
def:unnamed-chunk-101
exm:unnamed-chunk-102
exm:unnamed-chunk-103
thm:unnamed-chunk-104
exm:unnamed-chunk-105
exm:unlabeled-div-98
thm:unnamed-chunk-106
thm:unnamed-chunk-108
exm:unnamed-chunk-110
exm:unlabeled-div-104
def:unlabeled-div-105
def:unnamed-chunk-119
thm:unlabeled-div-107
def:unnamed-chunk-122
thm:unlabeled-div-109
eq:matrix-addition
thm:unlabeled-div-110
eq:matrix-multiplication
thm:unlabeled-div-111
def:matrix-inverse
exm:unlabeled-div-113
thm:unnamed-chunk-132
def:unnamed-chunk-133
exm:unlabeled-div-116
thm:unnamed-chunk-135
exm:unlabeled-div-119
thm:invertible-matrix-1
thm:unnamed-chunk-145
exm:unlabeled-div-121
def:unnamed-chunk-147
thm:unnamed-chunk-148
eq:block-matrix-addition
eq:block-matrix-multiplication
exm:unnamed-chunk-150
thm:block-matrix-multiplication
exm:unnamed-chunk-151
def:unnamed-chunk-152
def:unnamed-chunk-153
exm:unnamed-chunk-154
def:unnamed-chunk-156
eq:LU
exm:unlabeled-div-131
exr:unnamed-chunk-161
eq:LU-alg
def:unlabeled-div-134
def:subspace
exm:unnamed-chunk-164
exm:unlabeled-div-136
def:column-space
exm:unlabeled-div-137
def:null-space
exm:unlabeled-div-138
thm:unnamed-chunk-171
def:basis
exm:unlabeled-div-141
def:standard-basis
exm:unlabeled-div-142
exm:unlabeled-div-143
exm:unlabeled-div-144
exm:unlabeled-div-145
exm:unlabeled-div-146
thm:unnamed-chunk-184
exm:unlabeled-div-148
exm:unlabeled-div-149
thm:unlabeled-div-150
def:coordinates
exm:unlabeled-div-151
def:dimension
exm:unlabeled-div-152
exm:unlabeled-div-153
exr:unnamed-chunk-195
def:rank
exm:unlabeled-div-155
thm:unnamed-chunk-197
def:determinant
exm:unlabeled-div-157
exm:unlabeled-div-158
def:det22
exm:unlabeled-div-159
def:minor-cofactor
exm:unlabeled-div-160
exm:unlabeled-div-161
exm:unlabeled-div-162
exm:unlabeled-div-163
thm:unlabeled-div-164
thm:unlabeled-div-165
thm:unlabeled-div-166
thm:unnamed-chunk-211
exm:unlabeled-div-168
def:parallelpiped
exm:unlabeled-div-169
exm:unlabeled-div-170
exm:unlabeled-div-171
thm:unnamed-chunk-218
exm:unnamed-chunk-219
exm:unlabeled-div-174
exm:unnamed-chunk-220
exm:unnamed-chunk-221
exm:unnamed-chunk-222
prp:unlabeled-div-178
exm:unlabeled-div-179
thm:unnamed-chunk-223
def:unlabeled-div-181
def:unlabeled-div-182
thm:unlabeled-div-183
def:unlabeled-div-187
thm:unlabeled-div-188
def:unlabeled-div-191
eq:span-set-theorem1
eq:span-set-theorem2
exm:unlabeled-div-195
exm:unlabeled-div-196
exm:unlabeled-div-197
exm:unlabeled-div-198
thm:unlabeled-div-199
thm:unnamed-chunk-233
def:unlabeled-div-203
exm:unlabeled-div-204
exm:unlabeled-div-205
thm:unlabeled-div-206
exm:unlabeled-div-208
thm:unlabeled-div-209
thm:unlabeled-div-211
def:unlabeled-div-213
exm:unlabeled-div-214
exm:unlabeled-div-215
thm:unlabeled-div-216
def:unlabeled-div-217
exm:unlabeled-div-218
exm:unlabeled-div-219
def:unlabeled-div-220
thm:unnamed-chunk-237
exm:unlabeled-div-223
exm:unlabeled-div-224
thm:unnamed-chunk-239
exm:unlabeled-div-226
exm:unlabeled-div-227
def:unlabeled-div-228
exm:unlabeled-div-229
exm:unlabeled-div-230
thm:distinct-eigenvalues
exm:unlabeled-div-233
def:unlabeled-div-234
exm:unlabeled-div-235
def:unlabeled-div-236
thm:unnamed-chunk-247
def:unlabeled-div-238
exm:unlabeled-div-239
exm:unlabeled-div-240
thm:unlabeled-div-241
exm:unlabeled-div-243
exm:unlabeled-div-244
def:unlabeled-div-245
exm:unlabeled-div-246
thm:unlabeled-div-247
def:unlabeled-div-249
exm:unlabeled-div-250
thm:diagonalization
exm:unlabeled-div-253
thm:unlabeled-div-254
exm:unlabeled-div-256
def:unlabeled-div-257
exm:unlabeled-div-258
thm:unlabeled-div-259
def:unlabeled-div-260
exm:unlabeled-div-261
def:unlabeled-div-262
def:unlabeled-div-263
exm:unlabeled-div-264
def:unlabeled-div-265
exm:unlabeled-div-266
thm:unlabeled-div-267
thm:unlabeled-div-269
def:unlabeled-div-271
thm:unlabeled-div-272
thm:orthogonal-matrix-projection
def:unlabeled-div-275
exm:unlabeled-div-276
exm:unlabeled-div-277
exm:unlabeled-div-278
def:unnamed-chunk-272
exm:unlabeled-div-280
thm:unlabeled-div-281
exm:unlabeled-div-282
def:unlabeled-div-283
exm:unlabeled-div-284
def:unlabeled-div-285
exm:unlabeled-div-286
exm:unlabeled-div-287
def:unlabeled-div-288
exm:unlabeled-div-289
def:partial
exm:unlabeled-div-291
exm:unlabeled-div-292
exm:unlabeled-div-293
thm:unnamed-chunk-278
exm:unlabeled-div-295
def:unnamed-chunk-280
exm:unnamed-chunk-281
def:unnamed-chunk-282
exm:unnamed-chunk-283
def:unnamed-chunk-284
def:unnamed-chunk-285
def:unnamed-chunk-287
def:directional-gradient
exm:unlabeled-div-304
def:unnamed-chunk-289
exm:unlabeled-div-306
exm:unlabeled-div-307
exm:unnamed-chunk-290
exm:unlabeled-div-309
def:unnamed-chunk-294
exm:unnamed-chunk-295
def:unnamed-chunk-296
exm:unlabeled-div-312
def:unnamed-chunk-300
thm:unnamed-chunk-301
def:unlabeled-div-315
exm:unlabeled-div-316
def:unnamed-chunk-307
exm:unlabeled-div-318
exm:unlabeled-div-319
def:unlabeled-div-320
exm:unlabeled-div-321
exm:unlabeled-div-322
preface
getting-started-in-r
some-videos-that-explain-useful-concepts-of-linear-algebra
notation
matrices
linear-systems-of-equations
linear-systems-of-equations-1
linear-equations
systems-of-linear-equations
solutions-of-linear-systems
types-of-solutions
there-are-no-solutions
there-is-one-solution
there-are-infinitely-many-solutions
elementary-row-and-column-operations-on-matrices
the-augmented-matrix-form-of-a-system-of-equations
existence-and-uniqueness
reduce-row-echelon-form
pivot-positions
finding-the-reduced-row-echelon-form
using-reduced-row-echelon-forms-to-solve-systems-of-linear-equations
existence-and-uniqueness-from-reduced-row-echelon-form
vector-spaces
vectors
properties-of-vectors
vector-addition
the-geometric-interpretation-of-vectors-in-mathcalr2
addition-of-vectors
scalar-multiplication-of-vectors
the-geometric-interpretation-of-vectors-in-mathcalr3
the-geometric-interpretation-of-vectors-in-mathcalrn
linear-combinations-of-vectors
the-geometric-interpretation-of-linear-combinations-of-vectors
span
geometric-example-of-the-span
matrix-equation
solutions-of-matrix-equations
existence-of-solutions
matrix-vector-multiplication
properties-of-matrix-vector-multiplication
solutions-of-linear-systems-1
homogeneous-linear-systems-of-equations
solutions-to-nonhomogeneous-systems
finding-solutions
linear-independence
linear-transformations
linear-transformations-1
types-of-matrix-transformations
contractionsexpansions
horizonal-expansion
horizonal-contraction
vertical-expansion
vertical-contraction
rotations
rotation-by-90-degrees
reflections
reflection-across-the-x-axis
reflection-across-the-y-axis
reflection-across-the-line-y-x
reflection-across-the-line-y---x
reflection-across-the-origin-0-0
shears
horizontal-shear
vertical-shear
projections
project-onto-the-x-axis
project-onto-the-y-axis
identity
properties-of-matrix-transformations
one-to-one-transformations
onto-transformations
matrix-operations
properties-of-matrices
matrix-addition
matrix-multipliation
properties-of-matrix-multiplication
matrix-multiplication-complexity-big-o-notation
matrix-powers
matrix-transpose
matrix-inverse
elementary-matrices
finding-the-inverse-of-mathbfa
the-invertible-matrix-theorem
invertible-linear-transformations
block-matrices
block-matrix-addition
block-matrix-multiplication
the-column-row-matrix-product
special-block-matrices
matrix-factorizations
the-lu-factorization
geometric-interpretation-of-the-lu-factorization
obtaining-the-lu-factorization
the-cholesky-factor
subspaces-Rn
special-subspaces-column-space-and-null-space
the-basis-of-a-subspace
dimension-and-rank
coordinate-systems
dimension-of-a-subspace
rank
determinants
determinants-of-2-times-2-matrices
determinants-of-n-times-n-matrices
properties-of-determinants
cramers-rule-and-determinants
determinants-and-volumes
volumes-of-parallelpipeds
volumes-of-linear-transformations
vector-spaces-and-subspaces
null-space-and-column-space
null-space
column-space
understanding-the-differerneces-between-the-column-space-and-the-null-space
linearly-independent-sets-and-bases
bases-for-nullmathbfa-and-colmathbfa
coordinate-systems-and-dimension
coordinates-in-mathcalrn
dimension-of-a-vector-space
subspaces-of-finite-dimension
dimensions-of-nullmathbfa-and-colmathbfa
rank-1
rank-2
change-of-basis
eigenvectors-and-eigenvalues
eigenspaces
computing-eigenspaces
the-characteristic-equation
similarity
the-geometric-interpetation-of-similar-matrices
diagonalization
inner-product-length-and-orthogonality
distance
orthogonal-vectors
angles-between-vectors
orthogonal-sets
orthogonal-projections
graphs-and-limits
graphs-and-level-curves
limits
boundary-points
continuity
partial-derivatives
higher-order-partial-derivatives
the-chain-rule
the-chain-rule-with-one-independent-variable
the-chain-rule-with-several-independent-variables
the-chain-rule-in-matrix-notation
the-gradient-and-directional-derivatives
the-gradient
the-gradient-and-the-tangent-line
the-gradient-in-higher-dimensions
tangent-planes-and-linear-approximations
minimums-and-maximums
local-minimums
global-maximums-and-minimums
grid-search-optimization
gradient-descent
