def:unnamed-chunk-19
eq:linear
exm:unnamed-chunk-20
exm:unnamed-chunk-21
exm:unnamed-chunk-22
def:unnamed-chunk-23
exm:unnamed-chunk-24
exm:unnamed-chunk-25
exm:unnamed-chunk-26
exm:unnamed-chunk-27
exm:unnamed-chunk-28
def:unnamed-chunk-29
exm:unlabeled-div-59
exm:unlabeled-div-60
fig:one-solution
def:unnamed-chunk-31
fig:no-solution
fig:infinite-solutions
def:unnamed-chunk-32
exm:unlabeled-div-63
exm:unlabeled-div-64
exm:unlabeled-div-65
exm:unlabeled-div-66
def:unnamed-chunk-52
exm:unlabeled-div-69
exm:unlabeled-div-70
def:unnamed-chunk-55
exm:unlabeled-div-71
def:unnamed-chunk-56
exm:unlabeled-div-72
def:unnamed-chunk-57
def:unnamed-chunk-58
thm:unnamed-chunk-59
exr:unnamed-chunk-60
def:unnamed-chunk-61
exm:unlabeled-div-78
exm:unlabeled-div-79
exm:unlabeled-div-81
def:unnamed-chunk-66
exm:unlabeled-div-83
thm:unnamed-chunk-67
def:span
exm:unlabeled-div-85
eq:matrix-equation
thm:unnamed-chunk-96
thm:unnamed-chunk-97
def:unnamed-chunk-98
def:unnamed-chunk-99
eq:homogeneous
def:unnamed-chunk-100
def:unnamed-chunk-104
exm:unnamed-chunk-105
exm:unnamed-chunk-106
thm:unnamed-chunk-107
exm:unnamed-chunk-108
exm:unnamed-chunk-109
thm:unnamed-chunk-110
thm:unnamed-chunk-112
exm:unnamed-chunk-114
exm:unlabeled-div-100
def:unnamed-chunk-123
def:unnamed-chunk-124
thm:unnamed-chunk-127
def:unnamed-chunk-128
thm:unnamed-chunk-131
eq:matrix-addition
thm:unnamed-chunk-135
eq:matrix-multiplication
thm:unnamed-chunk-136
def:matrix-inverse
exm:unlabeled-div-104
thm:unnamed-chunk-141
def:unnamed-chunk-142
exm:unlabeled-div-107
thm:unnamed-chunk-144
exm:unlabeled-div-110
thm:invertible-matrix-1
thm:unnamed-chunk-154
exm:unlabeled-div-112
thm:invertible-matrix
def:unnamed-chunk-156
thm:unnamed-chunk-157
eq:block-matrix-addition
eq:block-matrix-multiplication
exm:unnamed-chunk-159
thm:block-matrix-multiplication
exm:unnamed-chunk-160
def:unnamed-chunk-161
def:unnamed-chunk-162
exm:unnamed-chunk-163
def:unnamed-chunk-165
eq:LU
exm:unlabeled-div-122
exr:unnamed-chunk-170
eq:LU-alg
def:unnamed-chunk-171
def:unnamed-chunk-172
def:subspace
exm:unnamed-chunk-175
exm:unlabeled-div-126
def:column-space
exm:unlabeled-div-127
def:null-space
exm:unlabeled-div-128
thm:unnamed-chunk-182
def:basis
exm:unlabeled-div-131
def:standard-basis
exm:unlabeled-div-132
exm:unlabeled-div-133
exm:unlabeled-div-134
exm:unlabeled-div-135
exm:unlabeled-div-136
thm:unnamed-chunk-196
exm:unlabeled-div-138
exm:unlabeled-div-139
thm:unlabeled-div-140
def:coordinates
exm:unlabeled-div-141
def:dimension
exm:unlabeled-div-142
exm:unlabeled-div-143
exr:unnamed-chunk-207
def:rank
exm:unlabeled-div-145
thm:unnamed-chunk-209
thm:unnamed-chunk-210
thm:unnamed-chunk-211
def:determinant
exm:unlabeled-div-147
exm:unlabeled-div-148
def:det22
exm:unlabeled-div-149
def:minor-cofactor
exm:unlabeled-div-150
thm:cofactor-expansion
exm:unlabeled-div-152
exm:unlabeled-div-153
exm:unlabeled-div-154
thm:unlabeled-div-155
thm:unlabeled-div-156
thm:unlabeled-div-157
thm:unnamed-chunk-225
exm:unnamed-chunk-226
def:parallelpiped
exm:unlabeled-div-159
exm:unlabeled-div-160
exm:unlabeled-div-161
thm:unnamed-chunk-233
exm:unnamed-chunk-234
exm:unlabeled-div-164
exm:unnamed-chunk-235
exm:unnamed-chunk-236
exm:unnamed-chunk-237
prp:unlabeled-div-168
exm:unlabeled-div-169
thm:unnamed-chunk-238
def:unlabeled-div-171
def:unlabeled-div-172
thm:unlabeled-div-173
def:unlabeled-div-177
thm:unlabeled-div-178
def:unlabeled-div-181
thm:unnamed-chunk-243
eq:span-set-theorem1
eq:span-set-theorem2
exm:unlabeled-div-184
exm:unlabeled-div-185
exm:unlabeled-div-186
exm:unlabeled-div-187
thm:unlabeled-div-188
thm:unnamed-chunk-250
def:unlabeled-div-192
exm:unlabeled-div-193
exm:unlabeled-div-194
thm:unlabeled-div-195
exm:unlabeled-div-197
thm:unlabeled-div-198
thm:unlabeled-div-200
def:unlabeled-div-202
exm:unlabeled-div-203
exm:unlabeled-div-204
thm:unlabeled-div-205
thm:unnamed-chunk-253
def:unlabeled-div-207
exm:unlabeled-div-208
exm:unlabeled-div-209
def:unlabeled-div-210
thm:unnamed-chunk-255
exm:unlabeled-div-213
exm:unlabeled-div-214
thm:unnamed-chunk-257
exm:unlabeled-div-216
exm:unlabeled-div-217
def:unlabeled-div-218
exm:unlabeled-div-219
exm:unlabeled-div-220
thm:distinct-eigenvalues
exm:unlabeled-div-223
def:unlabeled-div-224
exm:unlabeled-div-225
def:unlabeled-div-226
thm:unnamed-chunk-265
def:unlabeled-div-228
exm:unlabeled-div-229
exm:unlabeled-div-230
thm:unlabeled-div-231
exm:unlabeled-div-233
exm:unlabeled-div-234
def:unlabeled-div-235
exm:unlabeled-div-236
thm:unlabeled-div-237
def:unlabeled-div-239
exm:unlabeled-div-240
thm:diagonalization
exm:unlabeled-div-243
thm:unlabeled-div-244
exm:unlabeled-div-246
def:unlabeled-div-247
exm:unlabeled-div-248
thm:unlabeled-div-249
def:unlabeled-div-250
exm:unlabeled-div-251
def:unlabeled-div-252
def:unlabeled-div-253
exm:unlabeled-div-254
def:unlabeled-div-255
exm:unlabeled-div-256
thm:unlabeled-div-257
thm:unlabeled-div-259
def:unlabeled-div-261
thm:unlabeled-div-262
thm:orthogonal-matrix-projection
def:unlabeled-div-265
exm:unlabeled-div-266
exm:unlabeled-div-267
exm:unlabeled-div-268
def:unnamed-chunk-290
exm:unlabeled-div-270
thm:unlabeled-div-271
exm:unlabeled-div-272
def:unlabeled-div-273
exm:unlabeled-div-274
def:unlabeled-div-275
exm:unlabeled-div-276
exm:unlabeled-div-277
def:unlabeled-div-278
exm:unlabeled-div-279
def:partial
exm:unlabeled-div-281
exm:unlabeled-div-282
exm:unlabeled-div-283
thm:unnamed-chunk-294
exm:unlabeled-div-285
def:unnamed-chunk-296
exm:unnamed-chunk-297
def:unnamed-chunk-298
exm:unnamed-chunk-299
def:unnamed-chunk-300
def:unnamed-chunk-301
def:unnamed-chunk-303
def:directional-gradient
exm:unlabeled-div-294
def:unnamed-chunk-305
exm:unnamed-chunk-306
thm:gradient
exm:unnamed-chunk-307
exm:unnamed-chunk-308
exm:unlabeled-div-297
def:unnamed-chunk-311
exm:unnamed-chunk-312
def:unnamed-chunk-313
exm:unlabeled-div-300
def:unnamed-chunk-317
thm:unnamed-chunk-318
def:unnamed-chunk-319
exm:unlabeled-div-303
def:unnamed-chunk-323
thm:unnamed-chunk-324
exm:unlabeled-div-305
exm:unlabeled-div-306
def:unlabeled-div-307
exm:unlabeled-div-308
exm:unlabeled-div-309
section-preface
section-getting-started-in-r
section-notation
section-matrices
section-linear-systems-of-equations
section-linear-systems-of-equations-1
section-linear-equations
section-systems-of-linear-equations
section-solutions-of-linear-systems
section-types-of-solutions
section-there-are-no-solutions
section-there-is-one-solution
section-there-are-infinitely-many-solutions
section-elementary-row-and-column-operations-on-matrices
section-the-augmented-matrix-form-of-a-system-of-equations
section-existence-and-uniqueness
section-reduce-row-echelon-form
section-pivot-positions
section-finding-the-reduced-row-echelon-form
section-using-reduced-row-echelon-forms-to-solve-systems-of-linear-equations
section-existence-and-uniquenss-from-reduced-row-echelon-form
section-vector-spaces
section-vectors
section-properties-of-vectors
section-vector-addition
section-the-geometric-interpretation-of-vectors-in-mathcalr2
section-addition-of-vectors
section-scalar-multiplication-of-vectors
section-the-geometric-interpretation-of-vectors-in-mathcalr3
section-the-geometric-interpretation-of-vectors-in-mathcalrn
section-linear-combinations-of-vectors
section-the-geometric-interpretation-of-linear-combinations-of-vectors
section-span
section-geometric-example-of-the-span
section-matrix-equation
section-solutions-of-matrix-equations
section-existence-of-solutions
section-matrix-vector-multiplication
section-properties-of-matrix-vector-multiplication
section-solutions-of-linear-systems-1
section-homogeneous-linear-systems-of-equations
section-solutions-to-nonhomogeneous-systems
section-finding-solutions
section-linear-independence
section-linear-transformations
section-linear-transformations-1
section-types-of-matrix-transformations
section-contractionsexpansions
section-horizonal-expansion
section-horizonal-contraction
section-vertical-expansion
section-vertical-contraction
section-rotations
section-rotation-by-90-degrees
section-reflections
section-reflection-across-the-x-axis
section-reflection-across-the-y-axis
section-reflection-across-the-line-y-x
section-reflection-across-the-line-y---x
section-reflection-across-the-origin-0-0
section-shears
section-horizontal-shear
section-vertical-shear
section-projections
section-project-onto-the-x-axis
section-project-onto-the-y-axis
section-identity
section-properties-of-matrix-transformations
section-one-to-one-transformations
section-onto-transformations
section-matrix-operations
section-properties-of-matrices
section-matrix-addition
section-matrix-multipliation
section-properties-of-matrix-multiplication
section-matrix-multiplication-complexity-big-o-notation
section-matrix-powers
section-matrix-transpose
section-matrix-inverse
section-elementary-matrices
section-finding-the-inverse-of-mathbfa
section-the-invertible-matrix-theorem
section-invertible-linear-transformations
section-block-matrices
section-block-matrix-addition
section-block-matrix-multiplication
section-the-column-row-matrix-product
section-special-block-matrices
section-matrix-factorizations
section-the-lu-factorization
section-geometric-interpretation-of-the-lu-factorization
section-obtaining-the-lu-factorization
section-the-cholesky-factor
section-subspaces-Rn
section-special-subspaces-column-space-and-null-space
section-the-basis-of-a-subspace
section-dimension-and-rank
section-coordinate-systems
section-dimension-of-a-subspace
section-rank
section-determinants
section-determinants-of-2-times-2-matrices
section-determinants-of-n-times-n-matrices
section-properties-of-determinants
section-cramers-rule-and-determinants
section-determinants-and-volumes
section-volumes-of-parallelpipeds
section-volumes-of-linear-transformations
section-vector-spaces-and-subspaces
section-null-space-and-column-space
section-null-space
section-column-space
section-understanding-the-differerneces-between-the-column-space-and-the-null-space
section-linearly-independent-sets-and-bases
section-bases-for-nullmathbfa-and-colmathbfa
section-coordinate-systems-and-dimension
section-coordinates-in-mathcalrn
section-dimension-of-a-vector-space
section-subspaces-of-finite-dimension
section-dimensions-of-nullmathbfa-and-colmathbfa
section-rank-1
section-rank-2
section-change-of-basis
section-eigenvectors-and-eigenvalues
section-eigenspaces
section-computing-eigenspaces
section-the-characteristic-equation
section-similarity
section-the-geometric-interpetation-of-similar-matrices
section-diagonalization
section-inner-product-length-and-orthogonality
section-distance
section-orthogonal-vectors
section-angles-between-vectors
section-orthogonal-sets
section-orthogonal-projections
section-graphs-and-limits
section-graphs-and-level-curves
section-limits
section-boundary-points
section-continuity
section-partial-derivatives
section-higher-order-partial-derivatives
section-the-chain-rule
section-the-chain-rule-with-one-independent-variable
section-the-chain-rule-with-several-independent-variables
section-the-chain-rule-in-matrix-notation
section-the-gradient-and-directional-derivatives
section-the-gradient
section-the-gradient-and-the-tangent-line
section-the-gradient-in-higher-dimensions
section-tangent-planes-and-linear-approximations
section-minimums-and-maximums
section-local-minimums
section-global-maximums-and-minimums
section-grid-search-optimization
section-gradient-descent
section-vectors-and-matrices
section-arrays
section-lists
section-exercises
