def:unnamed-chunk-19
eq:linear
exm:unnamed-chunk-20
exm:unnamed-chunk-21
exm:unnamed-chunk-22
def:unnamed-chunk-23
exm:unnamed-chunk-24
exm:unnamed-chunk-25
exm:unnamed-chunk-27
exm:unnamed-chunk-29
exm:unnamed-chunk-31
def:unnamed-chunk-33
exm:unlabeled-div-16
exm:unlabeled-div-17
fig:one-solution
def:unnamed-chunk-35
fig:no-solution
fig:infinite-solutions
def:unnamed-chunk-36
exr:unnamed-chunk-37
exr:unnamed-chunk-39
exr:unnamed-chunk-40
def:unnamed-chunk-47
def:unnamed-chunk-50
def:unnamed-chunk-51
def:unnamed-chunk-52
def:unnamed-chunk-53
thm:unnamed-chunk-54
def:unnamed-chunk-55
def:unnamed-chunk-60
thm:unnamed-chunk-61
eq:matrix-equation
thm:unnamed-chunk-90
thm:unnamed-chunk-91
def:unnamed-chunk-92
def:unnamed-chunk-93
eq:homogeneous
def:unnamed-chunk-94
def:unnamed-chunk-98
thm:unnamed-chunk-99
thm:unnamed-chunk-100
thm:unnamed-chunk-101
def:unnamed-chunk-107
def:unnamed-chunk-108
thm:unnamed-chunk-111
def:unnamed-chunk-112
thm:unnamed-chunk-115
eq:matrix-addition
thm:unnamed-chunk-119
eq:matrix-multiplication
thm:unnamed-chunk-120
thm:unnamed-chunk-124
def:unnamed-chunk-125
thm:unnamed-chunk-126
thm:unnamed-chunk-127
thm:unnamed-chunk-135
thm:invertible-matrix
def:unnamed-chunk-137
thm:unnamed-chunk-138
eq:block-matrix-addition
eq:block-matrix-multiplication
exm:unnamed-chunk-140
thm:unnamed-chunk-141
exm:unnamed-chunk-142
def:unnamed-chunk-143
def:unnamed-chunk-144
exm:unnamed-chunk-145
def:unnamed-chunk-147
eq:LU
exm:unnamed-chunk-149
exr:unnamed-chunk-150
eq:LU-alg
def:unnamed-chunk-151
def:unnamed-chunk-152
def:unnamed-chunk-155
exm:unnamed-chunk-156
exr:unnamed-chunk-157
def:unnamed-chunk-158
exm:unnamed-chunk-159
def:unnamed-chunk-160
thm:unnamed-chunk-161
def:unnamed-chunk-163
def:unnamed-chunk-164
exm:unnamed-chunk-165
exm:unnamed-chunk-166
exm:unnamed-chunk-167
thm:unnamed-chunk-168
cor:unnamed-chunk-169
exm:unnamed-chunk-170
thm:unnamed-chunk-171
def:unnamed-chunk-173
exm:unnamed-chunk-174
def:unnamed-chunk-176
exr:unnamed-chunk-177
exr:unnamed-chunk-178
def:unnamed-chunk-179
exm:unnamed-chunk-180
thm:unnamed-chunk-181
thm:unnamed-chunk-183
thm:unnamed-chunk-184
def:determinant
exm:unlabeled-div-85
exm:unlabeled-div-86
def:unlabeled-div-87
exm:unlabeled-div-88
exm:unlabeled-div-89
def:unlabeled-div-90
exm:unlabeled-div-91
thm:unnamed-chunk-188
exm:unlabeled-div-94
exm:unlabeled-div-95
exm:unlabeled-div-96
exm:unlabeled-div-97
thm:unlabeled-div-98
thm:unlabeled-div-100
thm:unlabeled-div-102
thm:unnamed-chunk-189
exm:unnamed-chunk-190
def:unlabeled-div-104
exm:unlabeled-div-105
exm:unlabeled-div-106
exm:unlabeled-div-107
thm:unnamed-chunk-197
exm:unnamed-chunk-198
exm:unnamed-chunk-199
exm:unnamed-chunk-200
exm:unnamed-chunk-201
exm:unnamed-chunk-202
prp:unlabeled-div-115
exm:unlabeled-div-116
thm:unnamed-chunk-203
def:unlabeled-div-118
def:unlabeled-div-119
thm:unlabeled-div-120
def:unlabeled-div-124
thm:unlabeled-div-125
def:unlabeled-div-128
thm:unnamed-chunk-208
eq:span-set-theorem1
eq:span-set-theorem2
exm:unlabeled-div-131
exm:unlabeled-div-132
exm:unlabeled-div-133
exm:unlabeled-div-134
thm:unlabeled-div-135
thm:unnamed-chunk-215
def:unlabeled-div-139
exm:unlabeled-div-140
exm:unlabeled-div-141
thm:unlabeled-div-142
exm:unlabeled-div-144
thm:unlabeled-div-145
thm:unlabeled-div-147
def:unlabeled-div-149
exm:unlabeled-div-150
exm:unlabeled-div-151
thm:unlabeled-div-152
thm:unnamed-chunk-218
def:unlabeled-div-154
exm:unlabeled-div-155
exm:unlabeled-div-156
def:unlabeled-div-157
thm:unnamed-chunk-220
exm:unlabeled-div-160
exm:unlabeled-div-161
thm:unnamed-chunk-222
exm:unlabeled-div-163
exm:unlabeled-div-164
def:unlabeled-div-165
exm:unlabeled-div-166
exm:unlabeled-div-167
thm:distinct-eigenvalues
exm:unlabeled-div-170
def:unlabeled-div-171
exm:unlabeled-div-172
def:unlabeled-div-173
thm:unnamed-chunk-230
def:unlabeled-div-175
exm:unlabeled-div-176
exm:unlabeled-div-177
thm:unlabeled-div-178
exm:unlabeled-div-180
exm:unlabeled-div-181
def:unlabeled-div-182
exm:unlabeled-div-183
thm:unlabeled-div-184
def:unlabeled-div-186
exm:unlabeled-div-187
thm:diagonalization
exm:unlabeled-div-190
thm:unlabeled-div-191
exm:unlabeled-div-193
def:unlabeled-div-194
exm:unlabeled-div-195
thm:unlabeled-div-196
def:unlabeled-div-197
exm:unlabeled-div-198
def:unlabeled-div-199
def:unlabeled-div-200
exm:unlabeled-div-201
def:unlabeled-div-202
exm:unlabeled-div-203
thm:unlabeled-div-204
thm:unlabeled-div-206
def:unlabeled-div-208
thm:unlabeled-div-209
thm:orthogonal-matrix-projection
def:unlabeled-div-212
exm:unlabeled-div-213
exm:unlabeled-div-214
exm:unlabeled-div-215
def:unnamed-chunk-255
exm:unlabeled-div-217
thm:unlabeled-div-218
exm:unlabeled-div-219
def:unlabeled-div-220
exm:unlabeled-div-221
def:unlabeled-div-222
exm:unlabeled-div-223
exm:unlabeled-div-224
def:unlabeled-div-225
exm:unlabeled-div-226
def:partial
exm:unlabeled-div-228
exm:unlabeled-div-229
exm:unlabeled-div-230
thm:unnamed-chunk-259
exm:unlabeled-div-232
def:unnamed-chunk-261
exm:unnamed-chunk-262
def:unnamed-chunk-263
exm:unnamed-chunk-264
def:unnamed-chunk-265
def:unnamed-chunk-266
def:unnamed-chunk-268
def:directional-gradient
exm:unlabeled-div-241
def:unnamed-chunk-270
exm:unnamed-chunk-271
thm:gradient
exm:unnamed-chunk-272
exm:unnamed-chunk-273
exm:unlabeled-div-244
def:unnamed-chunk-276
exm:unnamed-chunk-277
def:unnamed-chunk-278
exm:unlabeled-div-247
def:unnamed-chunk-281
thm:unnamed-chunk-282
def:unnamed-chunk-283
exm:unlabeled-div-250
def:unnamed-chunk-287
thm:unnamed-chunk-288
exm:unlabeled-div-252
exm:unlabeled-div-253
def:unlabeled-div-254
exm:unlabeled-div-255
exm:unlabeled-div-256
section-preface
section-getting-started-in-r
section-notation
section-matrices
section-linear-systems-of-equations
section-linear-systems-of-equations-1
section-linear-equations
section-systems-of-linear-equations
section-solutions-of-linear-systems
section-types-of-solutions
section-there-are-no-solutions
section-there-is-one-solution
section-there-are-infinitely-many-solutions
section-elementary-row-and-column-operations-on-matrices
section-the-augmented-matrix-form-of-a-system-of-equations
section-existence-and-uniqueness
section-reduce-row-echelon-form
section-pivot-positions
section-finding-the-reduced-row-echelon-form
section-using-reduced-row-echelon-forms-to-solve-systems-of-linear-equations
section-existence-and-uniquenss-from-reduced-row-echelon-form
section-vector-spaces
section-vectors
section-properties-of-vectors
section-vector-addition
section-the-geometric-interpretation-of-vectors-in-mathcalr2
section-addition-of-vectors
section-scalar-multiplication-of-vectors
section-the-geometric-interpretation-of-vectors-in-mathcalr3
section-the-geometric-interpretation-of-vectors-in-mathcalrn
section-linear-combinations-of-vectors
section-the-geometric-interpretation-of-linear-combinations-of-vectors
section-span
section-geometric-example-of-the-span
section-matrix-equation
section-solutions-of-matrix-equations
section-existence-of-solutions
section-matrix-vector-multiplication
section-properties-of-matrix-vector-multiplication
section-solutions-of-linear-systems-1
section-homogeneous-linear-systems-of-equations
section-solutions-to-nonhomogeneous-systems
section-finding-solutions
section-linear-independence
section-linear-transformations
section-linear-transformations-1
section-types-of-matrix-transformations
section-contractionsexpansions
section-horizonal-expansion
section-horizonal-contraction
section-vertical-expansion
section-vertical-contraction
section-rotations
section-rotation-by-90-degrees
section-reflections
section-reflection-across-the-x-axis
section-reflection-across-the-y-axis
section-reflection-across-the-line-y-x
section-reflection-across-the-line-y---x
section-reflection-across-the-origin-0-0
section-shears
section-horizontal-shear
section-vertical-shear
section-projections
section-project-onto-the-x-axis
section-project-onto-the-y-axis
section-identity
section-properties-of-matrix-transformations
section-one-to-one-transformations
section-onto-transformations
section-matrix-operations
section-properties-of-matrices
section-matrix-addition
section-matrix-multipliation
section-properties-of-matrix-multiplication
section-matrix-multiplication-complexity-big-o-notation
section-matrix-powers
section-matrix-transpose
section-matrix-inverse
section-elementary-matrices
section-finding-the-inverse-of-mathbfa
section-the-invertible-matrix-theorem
section-invertible-linear-transformations
section-block-matrices
section-block-matrix-addition
section-block-matrix-multiplication
section-the-column-row-matrix-product
section-special-block-matrices
section-matrix-factorizations
section-the-lu-factorization
section-geometric-interpretation-of-the-lu-factorization
section-obtaining-the-lu-factorization
section-the-cholesky-factor
section-subspaces-Rn
section-special-subspaces-column-space-and-null-space
section-the-basis-of-a-subspace
section-dimension-and-rank
section-coordinate-systems
section-dimension-of-a-subspace
section-determinants
section-determinants-of-2-times-2-matrices
section-determinants-of-n-times-n-matrices
section-properties-of-determinants
section-cramers-rule-and-determinants
section-determinants-and-volumes
section-volumes-of-parallelpipeds
section-volumes-of-linear-transformations
section-vector-spaces-and-subspaces
section-null-space-and-column-space
section-null-space
section-column-space
section-understanding-the-differerneces-between-the-column-space-and-the-null-space
section-linearly-independent-sets-and-bases
section-bases-for-nullmathbfa-and-colmathbfa
section-coordinate-systems-and-dimension
section-coordinates-in-mathcalrn
section-dimension-of-a-vector-space
section-subspaces-of-finite-dimension
section-dimensions-of-nullmathbfa-and-colmathbfa
section-rank
section-rank-1
section-change-of-basis
section-eigenvectors-and-eigenvalues
section-eigenspaces
section-computing-eigenspaces
section-the-characteristic-equation
section-similarity
section-the-geometric-interpetation-of-similar-matrices
section-diagonalization
section-inner-product-length-and-orthogonality
section-distance
section-orthogonal-vectors
section-angles-between-vectors
section-orthogonal-sets
section-orthogonal-projections
section-graphs-and-limits
section-graphs-and-level-curves
section-limits
section-boundary-points
section-continuity
section-partial-derivatives
section-higher-order-partial-derivatives
section-the-chain-rule
section-the-chain-rule-with-one-independent-variable
section-the-chain-rule-with-several-independent-variables
section-the-chain-rule-in-matrix-notation
section-the-gradient-and-directional-derivatives
section-the-gradient
section-the-gradient-and-the-tangent-line
section-the-gradient-in-higher-dimensions
section-tangent-planes-and-linear-approximations
section-minimums-and-maximums
section-local-minimums
section-global-maximums-and-minimums
section-grid-search-optimization
section-gradient-descent
section-vectors-and-matrices
section-arrays
section-lists
section-exercises
